{
  "cleanUrls": true,
  "redirects": [
    { "source": "/faq", "destination": "/faq.html", "permanent": true },
    { "source": "/manifesto", "destination": "/manifesto.html", "permanent": true },
    { "source": "/companies", "destination": "/companies.html", "permanent": true }
  ]
}
