{
  "cleanUrls": true,
  "redirects": [
    { "source": "/apply", "destination": "https://airtable.com/appQU0zWgLPP70fmz/pagHP09q6RLIdzITQ/form", "permanent": true },
    { "source": "/faq", "destination": "/faq.html", "permanent": true },
    { "source": "/manifesto", "destination": "/manifesto.html", "permanent": true },
    { "source": "/companies", "destination": "/companies.html", "permanent": true }
  ]
}
